/* pages/new_detail/new_detail.wxss */
.new_article_title{
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 2rpx solid #ddd;
}
.article_title{
  font-size: 28rpx;
  line-height: 40rpx;
  width: 750rpx;
}
.article_title_content{
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #666;
  
}
.article_time{
  margin-right: 20rpx;
}
.new_article_content{
  margin: 40rpx 40rpx;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  box-sizing: border-box;
  color: #666;
  font-size: 26rpx;
  line-height: 40rpx;
  text-indent: 36rpx;
}
.new_article_content image{
  width: 100%;
  margin-bottom:40rpx; 
}
